(sym_lib_table
  (version 7)
  (lib (name "STM32WL5")(type "KiCad")(uri "${KIPRJMOD}/assets/STM32WL5/STM32WL5.kicad_sym")(options "")(descr ""))
  (lib (name "MINISO6_CG21_CEL")(type "KiCad")(uri "${KIPRJMOD}/assets/MINISO6_CG21_CEL/MINISO6_CG21_CEL.kicad_sym")(options "")(descr ""))
  (lib (name "AS328DQTR")(type "KiCad")(uri "${KIPRJMOD}/Assets/AIS328DQTR/AS328DQTR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-15_15-26-12")(type "KiCad")(uri "${KIPRJMOD}/Assets/DTC144EET1G/2024-08-15_15-26-12.kicad_sym")(options "")(descr ""))
  (lib (name "I3G4250DTR")(type "KiCad")(uri "${KIPRJMOD}/Assets/I3G4250DTR/I3G4250DTR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-14_17-14-28")(type "KiCad")(uri "${KIPRJMOD}/Assets/LTC4361HTS8_2_TRMPBF/2024-08-14_17-14-28.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C193KRKT-2A")(type "KiCad")(uri "${KIPRJMOD}/Assets/LTST-C193KRKT-2A/LTST-C193KRKT-2A.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/Assets/MMC5983MA/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6K403TU_LF")(type "KiCad")(uri "${KIPRJMOD}/Assets/SSM6K403TU_LF/SSM6K403TU_LF.kicad_sym")(options "")(descr ""))
)
